<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rL6-E4-cvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Car View Controller-->
        <scene sceneID="hhX-8C-fN7">
            <objects>
                <viewController storyboardIdentifier="photoscar" id="rL6-E4-cvU" customClass="PhotosCarViewController" customModule="devmiituo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b27-QE-rpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ag7-ZL-11R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqB-of-qMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-Qg-57U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Toma de fotos" id="fGb-C8-lRe"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toma las cuatro fotografías de tu vehiculo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-La-s6E">
                                <rect key="frame" x="0.0" y="69" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-OO-94M">
                                <rect key="frame" x="16" y="97" width="171" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-jL-9yp">
                                <rect key="frame" x="195" y="97" width="164" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-IV-m7d">
                                <rect key="frame" x="164" y="475" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendData:" destination="rL6-E4-cvU" eventType="touchUpInside" id="soQ-6b-8Fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iwz-La-s6E" secondAttribute="trailing" id="671-3v-a7U"/>
                            <constraint firstItem="iwz-La-s6E" firstAttribute="leading" secondItem="YqB-of-qMe" secondAttribute="leading" id="MqK-WZ-DqA"/>
                            <constraint firstItem="tMQ-Qg-57U" firstAttribute="top" secondItem="b27-QE-rpV" secondAttribute="bottom" id="TxI-sm-gQd"/>
                            <constraint firstItem="tMQ-Qg-57U" firstAttribute="trailing" secondItem="iwz-La-s6E" secondAttribute="trailing" id="ect-bb-0Zi"/>
                            <constraint firstItem="tMQ-Qg-57U" firstAttribute="leading" secondItem="iwz-La-s6E" secondAttribute="leading" id="sTp-mK-ifk"/>
                            <constraint firstItem="iwz-La-s6E" firstAttribute="top" secondItem="tMQ-Qg-57U" secondAttribute="bottom" constant="5" id="yOx-NR-okD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="derechopic" destination="pYy-OO-94M" id="J5b-fg-nD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8V-yY-OZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="125"/>
        </scene>
        <!--Odometer View Controller-->
        <scene sceneID="RRt-Yy-MbW">
            <objects>
                <viewController storyboardIdentifier="Odometer" id="Czh-KX-9WW" customClass="OdometerViewController" customModule="devmiituo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdf-d9-7SX"/>
                        <viewControllerLayoutGuide type="bottom" id="Huy-SE-uh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUa-ja-uga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-MH-TY5">
                                <rect key="frame" x="21" y="103" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="9rL-7W-Y8G"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drd-0m-r72">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Foto de odómetro" id="jyz-xD-9JW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toma la fotografía de tu odómetro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-nj-HiW">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t04-Qe-Qzc">
                                <rect key="frame" x="164.5" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X5F-ZS-dSE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikM-nj-HiW" firstAttribute="top" secondItem="drd-0m-r72" secondAttribute="bottom" constant="8" id="8Dd-bO-PVc"/>
                            <constraint firstAttribute="trailing" secondItem="ikM-nj-HiW" secondAttribute="trailing" id="EZE-F6-ZsT"/>
                            <constraint firstItem="drd-0m-r72" firstAttribute="leading" secondItem="rUa-ja-uga" secondAttribute="leading" id="TV3-0B-Zvq"/>
                            <constraint firstItem="h7q-MH-TY5" firstAttribute="leading" secondItem="rUa-ja-uga" secondAttribute="leadingMargin" constant="5" id="bMX-Tq-Cfo"/>
                            <constraint firstItem="h7q-MH-TY5" firstAttribute="trailing" secondItem="rUa-ja-uga" secondAttribute="trailingMargin" constant="5" id="cCk-mS-grr"/>
                            <constraint firstItem="h7q-MH-TY5" firstAttribute="top" secondItem="ikM-nj-HiW" secondAttribute="bottom" constant="10" id="d0s-AZ-L2k"/>
                            <constraint firstItem="t04-Qe-Qzc" firstAttribute="centerX" secondItem="rUa-ja-uga" secondAttribute="centerX" id="eYI-kt-9L5"/>
                            <constraint firstItem="ikM-nj-HiW" firstAttribute="leading" secondItem="rUa-ja-uga" secondAttribute="leading" id="ggM-Vw-ubY"/>
                            <constraint firstItem="t04-Qe-Qzc" firstAttribute="top" secondItem="h7q-MH-TY5" secondAttribute="bottom" constant="15" id="h0o-KY-DnJ"/>
                            <constraint firstAttribute="trailing" secondItem="drd-0m-r72" secondAttribute="trailing" id="qIU-GQ-4E3"/>
                            <constraint firstItem="drd-0m-r72" firstAttribute="top" secondItem="Vdf-d9-7SX" secondAttribute="bottom" id="vCf-ng-TQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageodometer" destination="h7q-MH-TY5" id="BPR-0M-pay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzK-Tj-hlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="914.392803598201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQp-tb-edi">
            <objects>
                <viewController id="Hog-Tg-waf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPd-1W-oeP"/>
                        <viewControllerLayoutGuide type="bottom" id="xh0-la-MSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRi-CZ-GIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJn-6p-86O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="937"/>
        </scene>
        <!--miituo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devmiituo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coloque número celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QND-TU-HHR">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UaX-2r-9UE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-gD-3aP">
                                <rect key="frame" x="167" y="288" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o9v-fj-ZYQ"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihm-hP-3n3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-LL-SPf">
                                <rect key="frame" x="147" y="174" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="F3M-Mp-Si2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="help-circle-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zva-dX-fWZ">
                                <rect key="frame" x="165" y="343" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Evs-je-0gb"/>
                                    <constraint firstAttribute="height" constant="38" id="aAs-Nf-HCQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zva-dX-fWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dV-Ih-LhX"/>
                            <constraint firstItem="KCK-gD-3aP" firstAttribute="top" secondItem="QND-TU-HHR" secondAttribute="bottom" constant="36" id="9Sc-bX-a5V"/>
                            <constraint firstItem="Byi-LL-SPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="9VN-2n-9Bk"/>
                            <constraint firstItem="zva-dX-fWZ" firstAttribute="top" secondItem="KCK-gD-3aP" secondAttribute="bottom" constant="25" id="A1s-Qb-G4r"/>
                            <constraint firstItem="QND-TU-HHR" firstAttribute="top" secondItem="Byi-LL-SPf" secondAttribute="bottom" constant="27" id="E3O-8m-3jS"/>
                            <constraint firstItem="KCK-gD-3aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMr-yW-535"/>
                            <constraint firstItem="Byi-LL-SPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTX-Ge-afQ"/>
                            <constraint firstItem="QND-TU-HHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hy8-ln-T9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="miituo" id="ARv-Y7-ZlV"/>
                    <connections>
                        <outlet property="label" destination="Byi-LL-SPf" id="rtt-9h-BKu"/>
                        <outlet property="telefono" destination="QND-TU-HHR" id="836-jS-A9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Polizas View Controller-->
        <scene sceneID="DVK-tA-jAL">
            <objects>
                <viewController storyboardIdentifier="polizas" id="Q5H-JP-yn8" customClass="PolizasViewController" customModule="devmiituo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg3-D5-c7b"/>
                        <viewControllerLayoutGuide type="bottom" id="gCP-o5-KfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftE-xB-Z2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-wB-VyI">
                                <rect key="frame" x="0.0" y="72" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="uiS-bA-lso" customClass="PolizasTableViewCell" customModule="devmiituo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiS-bA-lso" id="brN-92-Z4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-circle-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-k1-mIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bjh-rp-Orn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siy-PL-efo">
                                                    <rect key="frame" x="88" y="8" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-circle-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-Zi-5h7">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2U5-bb-Ci7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ZF-Zi-5h7" secondAttribute="bottom" id="EmC-09-euY"/>
                                                <constraint firstAttribute="bottom" secondItem="I7z-k1-mIa" secondAttribute="bottom" id="Iog-1e-s3b"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZF-Zi-5h7" secondAttribute="trailing" id="K1b-hZ-H9r"/>
                                                <constraint firstItem="I7z-k1-mIa" firstAttribute="leading" secondItem="brN-92-Z4t" secondAttribute="leading" id="OuQ-kX-TAr"/>
                                                <constraint firstItem="siy-PL-efo" firstAttribute="leading" secondItem="I7z-k1-mIa" secondAttribute="trailing" constant="8" id="RqH-wh-HFy"/>
                                                <constraint firstItem="siy-PL-efo" firstAttribute="top" secondItem="brN-92-Z4t" secondAttribute="topMargin" id="b1e-VH-ka8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="siy-PL-efo" secondAttribute="bottom" constant="6" id="iyr-MS-i8p"/>
                                                <constraint firstItem="I7z-k1-mIa" firstAttribute="top" secondItem="brN-92-Z4t" secondAttribute="top" id="m1t-62-O0p"/>
                                                <constraint firstItem="0ZF-Zi-5h7" firstAttribute="top" secondItem="brN-92-Z4t" secondAttribute="top" id="pUG-ON-q5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecar" destination="I7z-k1-mIa" id="o4o-U4-Zsv"/>
                                            <outlet property="imageicon" destination="0ZF-Zi-5h7" id="6yk-Zn-dAn"/>
                                            <outlet property="label" destination="siy-PL-efo" id="jEO-Mf-z88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q5H-JP-yn8" id="cse-RX-29I"/>
                                    <outlet property="delegate" destination="Q5H-JP-yn8" id="KoD-vR-ZKj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08g-k6-EMO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Polizas disponibles" id="6Vv-Ms-Bne">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="b1j-hc-CfC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="F9n-Et-gQr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08g-k6-EMO" firstAttribute="leading" secondItem="eJY-wB-VyI" secondAttribute="leading" id="1hv-H9-U5r"/>
                            <constraint firstItem="eJY-wB-VyI" firstAttribute="leading" secondItem="ftE-xB-Z2v" secondAttribute="leading" id="Jjl-qO-400"/>
                            <constraint firstItem="gCP-o5-KfG" firstAttribute="top" secondItem="eJY-wB-VyI" secondAttribute="bottom" constant="192" id="Oj3-5s-Mz0"/>
                            <constraint firstItem="08g-k6-EMO" firstAttribute="trailing" secondItem="eJY-wB-VyI" secondAttribute="trailing" id="XgU-qd-MJi"/>
                            <constraint firstItem="eJY-wB-VyI" firstAttribute="top" secondItem="08g-k6-EMO" secondAttribute="bottom" id="m66-8w-PSQ"/>
                            <constraint firstItem="eJY-wB-VyI" firstAttribute="centerX" secondItem="ftE-xB-Z2v" secondAttribute="centerX" id="mCl-eG-Det"/>
                            <constraint firstAttribute="trailing" secondItem="eJY-wB-VyI" secondAttribute="trailing" id="shw-7z-amj"/>
                            <constraint firstItem="08g-k6-EMO" firstAttribute="top" secondItem="Vg3-D5-c7b" secondAttribute="bottom" constant="8" id="vzo-3m-CcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="eJY-wB-VyI" id="0fY-3P-vaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1f-6u-FCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="124.58770614692655"/>
        </scene>
        <!--Detalle Poliza View Controller-->
        <scene sceneID="IVT-I3-m6r">
            <objects>
                <viewController storyboardIdentifier="detallePoli" id="D0S-Ci-NUY" customClass="DetallePolizaViewController" customModule="devmiituo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGH-O6-Qkr"/>
                        <viewControllerLayoutGuide type="bottom" id="lxg-V0-fPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFB-ue-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-ST-wKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detalle poliza" id="HN3-hW-Yug">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i2f-NG-S98">
                                            <connections>
                                                <segue destination="Q5H-JP-yn8" kind="popoverPresentation" popoverAnchorBarButtonItem="i2f-NG-S98" id="QoU-tp-nhh">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Información personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-IC-0qd">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-Gs-wEW">
                                <rect key="frame" x="0.0" y="95" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="0pL-4E-eQt"/>
                                    <constraint firstAttribute="height" constant="35" id="AGS-kC-Vzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-eX-WY5">
                                <rect key="frame" x="165" y="103" width="210" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vehiculo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-zB-SYD">
                                <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zDU-qA-nKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Placas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-6l-ZaV">
                                <rect key="frame" x="0.0" y="176" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="38Z-8f-Imo"/>
                                    <constraint firstAttribute="width" constant="157" id="qKl-Ne-zyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-5t-hqR">
                                <rect key="frame" x="166" y="176" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-41-iQI">
                                <rect key="frame" x="0.0" y="205" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EpC-Tz-Ozn"/>
                                    <constraint firstAttribute="width" constant="157" id="kqM-Et-NEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-2y-apU">
                                <rect key="frame" x="165" y="205" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tT2-5t-hqR" secondAttribute="trailing" id="6wp-X7-0rv"/>
                            <constraint firstItem="w2F-Gs-wEW" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="85e-W5-WCZ"/>
                            <constraint firstAttribute="trailing" secondItem="BDw-zB-SYD" secondAttribute="trailing" id="95W-Bv-8bc"/>
                            <constraint firstItem="zBi-2y-apU" firstAttribute="top" secondItem="tT2-5t-hqR" secondAttribute="bottom" constant="8" id="EnU-hi-ruc"/>
                            <constraint firstItem="tEh-41-iQI" firstAttribute="top" secondItem="f6y-6l-ZaV" secondAttribute="bottom" constant="8" id="FMn-id-GeC"/>
                            <constraint firstItem="6PN-IC-0qd" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="FhM-Hm-6UK"/>
                            <constraint firstItem="f6y-6l-ZaV" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="J9W-K7-0gn"/>
                            <constraint firstItem="zBi-2y-apU" firstAttribute="leading" secondItem="tEh-41-iQI" secondAttribute="trailing" constant="8" id="LYU-qc-bt6"/>
                            <constraint firstItem="p1v-ST-wKX" firstAttribute="top" secondItem="AGH-O6-Qkr" secondAttribute="bottom" id="Pt4-fd-wlH"/>
                            <constraint firstItem="zBi-2y-apU" firstAttribute="leading" secondItem="tEh-41-iQI" secondAttribute="trailing" constant="8" id="TNn-cQ-4ta"/>
                            <constraint firstItem="tT2-5t-hqR" firstAttribute="leading" secondItem="f6y-6l-ZaV" secondAttribute="trailing" constant="9" id="X26-qv-BGW"/>
                            <constraint firstItem="HRK-eX-WY5" firstAttribute="top" secondItem="6PN-IC-0qd" secondAttribute="bottom" constant="8" id="X7T-Fc-hA5"/>
                            <constraint firstItem="w2F-Gs-wEW" firstAttribute="top" secondItem="6PN-IC-0qd" secondAttribute="bottom" id="a3O-jl-RZI"/>
                            <constraint firstAttribute="trailing" secondItem="HRK-eX-WY5" secondAttribute="trailing" id="akg-vm-NpG"/>
                            <constraint firstItem="tEh-41-iQI" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="ayP-T4-95a"/>
                            <constraint firstItem="p1v-ST-wKX" firstAttribute="leading" secondItem="6PN-IC-0qd" secondAttribute="leading" id="bpS-x6-Y59"/>
                            <constraint firstItem="6PN-IC-0qd" firstAttribute="top" secondItem="p1v-ST-wKX" secondAttribute="bottom" id="dYa-QK-LSx"/>
                            <constraint firstItem="BDw-zB-SYD" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="i7V-7M-YdF"/>
                            <constraint firstItem="w2F-Gs-wEW" firstAttribute="top" secondItem="6PN-IC-0qd" secondAttribute="bottom" id="iZW-ki-nIH"/>
                            <constraint firstItem="p1v-ST-wKX" firstAttribute="trailing" secondItem="6PN-IC-0qd" secondAttribute="trailing" id="jMa-uO-aH9"/>
                            <constraint firstItem="tT2-5t-hqR" firstAttribute="top" secondItem="BDw-zB-SYD" secondAttribute="bottom" constant="8" id="jvj-mw-sDw"/>
                            <constraint firstItem="HRK-eX-WY5" firstAttribute="leading" secondItem="w2F-Gs-wEW" secondAttribute="trailing" constant="8" id="l8J-m6-kDr"/>
                            <constraint firstItem="6PN-IC-0qd" firstAttribute="centerX" secondItem="xFB-ue-h3r" secondAttribute="centerX" id="ob7-LQ-zTg"/>
                            <constraint firstAttribute="trailing" secondItem="zBi-2y-apU" secondAttribute="trailing" id="pmx-mP-NKQ"/>
                            <constraint firstItem="BDw-zB-SYD" firstAttribute="top" secondItem="HRK-eX-WY5" secondAttribute="bottom" constant="8" id="r4v-bh-GbC"/>
                            <constraint firstItem="w2F-Gs-wEW" firstAttribute="leading" secondItem="xFB-ue-h3r" secondAttribute="leading" id="z0z-BC-5fU"/>
                            <constraint firstAttribute="trailing" secondItem="6PN-IC-0qd" secondAttribute="trailing" id="zAe-R7-zsX"/>
                            <constraint firstItem="f6y-6l-ZaV" firstAttribute="top" secondItem="BDw-zB-SYD" secondAttribute="bottom" constant="8" id="zti-vb-3co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelo" destination="zBi-2y-apU" id="Apo-eV-xke"/>
                        <outlet property="nombre" destination="HRK-eX-WY5" id="G8P-v4-Abf"/>
                        <outlet property="placas" destination="tT2-5t-hqR" id="dZg-6c-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN1-En-wO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIh-Kd-PXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnX-8l-kGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jky-Yh-YCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qq8-zh-6SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ut-Iz-Xxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-circle-2.png" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qq8-zh-6SE"/>
    </inferredMetricsTieBreakers>
</document>
